
.item1{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 10px;
    margin-left: 20px;
}

.gridcontainer{
    display: grid;
    grid-template-columns: 235px 333px 333px 333px auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    position: absolute;
    width: 100%;
}

body{
    margin: 0;
    font-family: 'Archivo', sans-serif;
}

.item2 img{
    width: 100%;
}

.item2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    z-index: 1;
    margin-top: 25px;
}

.item3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.item4{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.item5{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  li {
    float: left;
    background-color: #333;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.navigation{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 2;
    z-index: 2;
}

.item6{
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: yellow;
  height: 150px;
  margin-bottom: 70px;
}

h1{
  float: left;
  margin-top: 60px;
  margin-right: 15px;
  margin-left: 230px;
}

.text{
  margin-top: 75px;
}

.item7{
  grid-row: 4;
  grid-column-start: 4;
  grid-column-end: 6;
  background-color: yellow;
  margin-bottom: 70px;
}

#button{
  display: block;
  background-color: white;
  padding: 8px 16px;
  text-decoration: none;
  width: 100px;
  color: black;
  margin-top: 65px;
  margin-left: 200px;
  padding-left: 50px;
  padding-right: 50px;
}

.item8{
  background-image: url("../../img/footer.jpg");
  background-size: 100%;
  grid-row: 5;
  grid-column-start: 1;
  grid-column-end: 6;
  height: 250px;
  background-repeat: no-repeat;
}

.button{
  position: absolute;
  display: block;
  background-color: yellow;
  text-decoration: none;
  width: 300px;
  color: black;
}

#deals{
  margin-top: 10px;
  z-index: 2;
  float: left;
  top: 1240px;
  left: 250px;
}

#diensten{
  margin-top: 10px;
  z-index: 2;
  float: left;
  top: 1240px;
  left: 590px;
}

#contact{
  margin-top: 10px;
  z-index: 2;
  float: left;
  top: 1240px;
  left: 930px;
}

h2{
  margin: 0 auto;
  font-size: 30px;
  padding-top: 25px;
}

p{
  font-size: 15px;
  margin-top: 5px;
}

.item9{
  grid-row: 6;
  grid-column-start: 2;
  grid-column-end: 5;
  margin-top: 100px;
}

.item10{
  grid-row: 7;
  grid-column-start: 2;
  grid-column-end: 4;
  width: 450px;
}

.item11{
  grid-row: 7;
  grid-column-start: 4;
  grid-column-end: 5;
}

.smallgrid{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 33% 33% 33%;
}